sudo yum -y install gcc gcc-c++ pcre-devel libmcrypt-devel

./configure  \
--prefix=/usr/local/php-5.6 \
--enable-fpm \
--with-config-file-path=/usr/local/php-5.6/etc \
--disable-fileinfo \
--with-mhash \
--with-curl \
--with-mcrypt \
--with-openssl \
--with-pdo-mysql \
--with-mysql \
--with-mysqli \
--enable-json \
--enable-mbstring \
--enable-pcntl \
--enable-session \
--enable-sockets \
--enable-tokenizer \
--enable-zip


内存小于256M的话加上
--disable-fileinfo

新建www用户
useradd -s /sbin/nologin -M www